<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png"> -->
    <!-- <link rel="manifest" href="/assets/site.webmanifest"> -->
    <title>obacht</title>
  </head>
  <body>
    <div id="gl"></div>

    <div id="gl-gui">
      <nav class="navbar is-fixed-bottom" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <div class="navbar-item">
            <h1 class="is-size-4"> The slow descent into chaos. </h1>
          </div>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="settings">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="settings" class="navbar-menu">
          <!-- <div class="navbar-start">
            <a class="navbar-item"> Foo </a>
            <a class="navbar-item"> Bar </a>
          </div> -->

          <div class="navbar-end">
            <div class="navbar-item">
              <p id="framerate" class="is-size-7 is-family-monospace"> — </p>
            </div>
          </div>
        </div>
      </nav>
    </div> 
  </body>
</html>
